todo : routes: *auth (signin + signup)
               *dashboard-sneaker(one product + products-edit + products-add + products-manage + products)
               dashboard_sneaker_row)
               

config:
- routes => auth + dashboard-sneaker +index + app
- tous les users => créent des nouveaux produits + mettent à jour un produit + delete produit

views:
- collection = afficher tous les produits 
- produits enfant
- produits femme
- produits homme
*****************************OK**************************
-debbug
-modeles OK!!!!!!
- bdd mongo 

Schema:
- User {  
  name: String,  
  lastname: String,  
  email: String,  
  password: String  
  }  

- Sneaker {  
  name: String,  
  ref: String,  
  size: Number,  
  description: String,  
  price: Number,  
  category: String [men, women, kids],  
  id_tags: [ObjectId]  
  }

- Tags {  
  label: String  
  }  

*************************************************************
Délai:
- 25/05/2020 23h59


Bonus: si motivées et réussi!!
********************************************************
- Rendre boutique responsive avec flex et media-queries
- Ajouter catégories personnalisées ===> ????
- Coder des filtres en utilisant AJAX method

Super Bonus !!
********************************************************
- Fonctionnalités panier
