*************************************************************
Délai:
- 25/05/2020 23h59


Bonus: si motivées et réussi!!
********************************************************
- Rendre boutique responsive avec flex et media-queries
- Ajouter catégories personnalisées ===> ????
- Coder des filtres en utilisant AJAX method

Super Bonus !!
********************************************************
- Fonctionnalités panier


*****************************OK**************************
- tous les users => créent des nouveaux produits + mettent à jour un produit + delete produit
- routes => dashboard-sneaker + index + app
-*dashboard-sneaker( + products-edit + products-add + products-manage dashboard_sneaker_row
- route auth OK / gestion user OK 
- debbug
- modeles OK!!!!!!
- bdd mongo 
- auth (signin + signup) OK
- collection = afficher tous les produits 
- one product
tri par catégorie
- produits enfant
- produits femme
- produits homme

- tag modele + route + create category  

Schema:
- User {  
  name: String,  
  lastname: String,  
  email: String,  
  password: String  
  }  

- Sneaker {  
  name: String,  
  ref: String,  
  size: Number,  
  description: String,  
  price: Number,  
  category: String [men, women, kids],  
  id_tags: [ObjectId]  
  }

- Tags {  
  label: String  
  }  


